CREATE DATABASE BANKING
USE BANKING

CREATE TABLE CUSTOMER (
C_ID INT PRIMARY KEY,
C_NAME VARCHAR(50),
CITY VARCHAR(30)
);

CREATE TABLE ACCOUNT(
C_ID INT ,
ACC_TYPE VARCHAR(30),
AMOUNT INT,
FOREIGN KEY (C_ID) REFERENCES CUSTOMER(C_ID)
);

INSERT INTO CUSTOMER (C_ID,C_NAME,CITY) VALUES
(1, 'John', 'Nashik'),
(2, 'Seema', 'Aurangabad'),
(3, 'Amita', 'Nagar'),
(4, 'Rakesh', 'Pune'),
(5, 'Samata', 'Nashik'),
(6, 'Ankita', 'Chandwad'),
(7, 'Bhavika', 'Pune'),
(8, 'Deepa', 'Mumbai'),
(9, 'Nitin', 'Nagpur'),
(10, 'Pooja', 'Pune');

INSERT INTO ACCOUNT (C_ID,ACC_TYPE,AMOUNT)VALUES
(1, 'Current', 5000),
(2, 'Saving', 20000),
(3, 'Saving', 70000),
(4, 'Saving', 50000),
(6, 'Current', 35000),
(7, 'Loan', 30000),
(8, 'Saving', 50000),
(9, 'Saving', 90000),
(10, 'Loan', 8000);

SELECT C.C_NAME,A.ACC_TYPE,A.AMOUNT
FROM CUSTOMER C JOIN ACCOUNT A 
ON C.C_ID = A.C_ID
WHERE ACC_TYPE = "Saving";

SELECT * FROM CUSTOMER NATURAL JOIN ACCOUNT;

SELECT C_ID,C_NAME,CITY FROM CUSTOMER WHERE CITY = "Pune";

SELECT C_ID,ACC_TYPE,AMOUNT FROM ACCOUNT WHERE AMOUNT < (SELECT AVG(AMOUNT) FROM ACCOUNT);

SELECT C_ID , AMOUNT FROM ACCOUNT ORDER BY AMOUNT DESC LIMIT 1;

SELECT C_ID, Amount
FROM Account
WHERE Amount = (SELECT MAX(Amount) FROM Account);

SELECT A.AMOUNT , A.ACC_TYPE 
FROM ACCOUNT A
WHERE A.AMOUNT =(SELECT MIN(B.AMOUNT) FROM ACCOUNT B WHERE A.ACC_TYPE = B.ACC_TYPE);

SELECT AMOUNT,C_ID FROM ACCOUNT
WHERE AMOUNT > ANY (SELECT AMOUNT FROM ACCOUNT WHERE ACC_TYPE = "Saving");

SELECT AMOUNT FROM ACCOUNT WHERE AMOUNT > (SELECT MAX(AMOUNT) FROM ACCOUNT WHERE ACC_TYPE = "Saving");